src/pandas_profiling/config_minimal.yaml (before)
# Title of the document
title: "Pandas Profiling Report"

# Metadata
dataset:
  description: ""
  creator: ""
  author: ""
  copyright_holder: ""
  copyright_year: ""
  url: ""

variables:
  descriptions: {}

# Show the description at each variable (in addition to the overview tab)
show_variable_description: True

# Number of workers (0=multiprocessing.cpu_count())
pool_size: 0

# Show the progress bar
progress_bar: True

# Per variable type description settings
vars:
    num:
        quantiles:
              - 0.05
              - 0.25
              - 0.5
              - 0.75
              - 0.95
        skewness_threshold: 20
        low_categorical_threshold: 5
# Set to zero to disable
        chi_squared_threshold: 0.0
    cat:
        length: False
        unicode: False
        cardinality_threshold: 50
        n_obs: 5
# Set to zero to disable
        chi_squared_threshold: 0.0
        coerce_str_to_date: False
        redact: False
    bool:
        n_obs: 3
    file:
        active: False
    image:
        active: False
        exif: False
        hash: False

# Sort the variables. Possible values: ascending, descending or None (leaves original sorting)
sort: None

# which diagrams to show
missing_diagrams:
    bar: False
    matrix: False
    heatmap: False
    dendrogram: False

correlations:
    pearson:
      calculate: False
      warn_high_correlations: True
      threshold: 0.9
    spearman:
      calculate: False
      warn_high_correlations: False
      threshold: 0.9
    kendall:
      calculate: False
      warn_high_correlations: False
      threshold: 0.9
    phi_k:
      calculate: False
      warn_high_correlations: False
      threshold: 0.9
    cramers:
      calculate: False
      warn_high_correlations: True
      threshold: 0.9
    # Deprecated: do not use
    recoded:
      calculate: False
      warn_high_correlations: False
      threshold: 0.0

# Bivariate / Pairwise relations
interactions:
  targets: []
  continuous: False

# For categorical
categorical_maximum_correlation_distinct: 100

# Plot-specific settings
plot:
# Image format (svg or png)
    image_format: "svg"
    dpi: 800

    scatter_threshold: 1000

    correlation:
        cmap: 'RdBu'
        bad: '#000000'

    missing:
        cmap: 'RdBu'
# Force labels when there are > 50 variables
# https://github.com/ResidentMario/missingno/issues/93#issuecomment-513322615
        force_labels: True

    pie:
# display a pie chart if the number of distinct values is smaller or equal (set to 0 to disable)
      max_unique: 0

    histogram:
        x_axis_labels: True

# Number of bins (set to 0 to automatically detect the bin size)
        bins: 50

# Maximum number of bins (when bins=0)
        max_bins: 250

# The number of observations to show
n_obs_unique: 5
n_extreme_obs: 5
n_freq_table_max: 10

# Use `deep` flag for memory_usage
memory_deep: False

# Configuration related to the duplicates
duplicates:
    head: 0

# Configuration related to the samples area
samples:
    head: 0
    tail: 0

# Configuration related to the rejection of variables
reject_variables: True

# When in a Jupyter notebook
notebook:
    iframe:
        height: '800px'
        width: '100%'
# or 'src'
        attribute: 'srcdoc'

html:
# Minify the html
    minify_html: True

# Offline support
    use_local_assets: True

# If True, single file, else directory with assets
    inline: True

# Show navbar
    navbar_show: True

# For internal use
    file_name: None

# Styling options for the HTML report
    style:
      theme: None
      logo: ""
      primary_color: "#337ab7"
      full_width: False

src/pandas_profiling/config_minimal.yaml (after)
# Title of the document
title: "Pandas Profiling Report"

# Metadata
dataset:
  description: ""
  creator: ""
  author: ""
  copyright_holder: ""
  copyright_year: ""
  url: ""

variables:
  descriptions: {}

# Show the description at each variable (in addition to the overview tab)
show_variable_description: True

# Number of workers (0=multiprocessing.cpu_count())
pool_size: 0

# Show the progress bar
progress_bar: True

# Per variable type description settings
vars:
    num:
        quantiles:
              - 0.05
              - 0.25
              - 0.5
              - 0.75
              - 0.95
        skewness_threshold: 20
        low_categorical_threshold: 5
# Set to zero to disable
        chi_squared_threshold: 0.0
    cat:
        length: False
        unicode: False
        cardinality_threshold: 50
        n_obs: 5
# Set to zero to disable
        chi_squared_threshold: 0.0
        coerce_str_to_date: False
        redact: False
    bool:
        n_obs: 3
    file:
        active: False
    image:
        active: False
        exif: False
        hash: False

# Sort the variables. Possible values: ascending, descending or None (leaves original sorting)
sort: None

# which diagrams to show
missing_diagrams:
    bar: False
    bar2: True
    matrix: False
    heatmap: False
    dendrogram: False

correlations:
    pearson:
      calculate: False
      warn_high_correlations: True
      threshold: 0.9
    spearman:
      calculate: False
      warn_high_correlations: False
      threshold: 0.9
    kendall:
      calculate: False
      warn_high_correlations: False
      threshold: 0.9
    phi_k:
      calculate: False
      warn_high_correlations: False
      threshold: 0.9
    cramers:
      calculate: False
      warn_high_correlations: True
      threshold: 0.9
    # Deprecated: do not use
    recoded:
      calculate: False
      warn_high_correlations: False
      threshold: 0.0

# Bivariate / Pairwise relations
interactions:
  targets: []
  continuous: False

# For categorical
categorical_maximum_correlation_distinct: 100

# Plot-specific settings
plot:
# Image format (svg or png)
    image_format: "svg"
    dpi: 800

    scatter_threshold: 1000

    correlation:
        cmap: 'RdBu'
        bad: '#000000'

    missing:
        cmap: 'RdBu'
# Force labels when there are > 50 variables
# https://github.com/ResidentMario/missingno/issues/93#issuecomment-513322615
        force_labels: True

    missing2:
        cmap: 'RdBu'
# Force labels when there are > 50 variables
# https://github.com/ResidentMario/missingno/issues/93#issuecomment-513322615
        force_labels: True

    pie:
# display a pie chart if the number of distinct values is smaller or equal (set to 0 to disable)
      max_unique: 0

    histogram:
        x_axis_labels: True

# Number of bins (set to 0 to automatically detect the bin size)
        bins: 50

# Maximum number of bins (when bins=0)
        max_bins: 250

# The number of observations to show
n_obs_unique: 5
n_extreme_obs: 5
n_freq_table_max: 10

# Use `deep` flag for memory_usage
memory_deep: False

# Configuration related to the duplicates
duplicates:
    head: 0

# Configuration related to the samples area
samples:
    head: 0
    tail: 0

# Configuration related to the rejection of variables
reject_variables: True

# When in a Jupyter notebook
notebook:
    iframe:
        height: '800px'
        width: '100%'
# or 'src'
        attribute: 'srcdoc'

html:
# Minify the html
    minify_html: True

# Offline support
    use_local_assets: True

# If True, single file, else directory with assets
    inline: True

# Show navbar
    navbar_show: True

# For internal use
    file_name: None

# Styling options for the HTML report
    style:
      theme: None
      logo: ""
      primary_color: "#337ab7"
      full_width: False

src/pandas_profiling/config_minimal.yaml (diff)
@@ -59,6 +59,7 @@ sort: None
 # which diagrams to show
 missing_diagrams:
     bar: False
+    bar2: True
     matrix: False
     heatmap: False
     dendrogram: False
@@ -111,6 +112,12 @@ plot:
         bad: '#000000'
 
     missing:
+        cmap: 'RdBu'
+# Force labels when there are > 50 variables
+# https://github.com/ResidentMario/missingno/issues/93#issuecomment-513322615
+        force_labels: True
+
+    missing2:
         cmap: 'RdBu'
 # Force labels when there are > 50 variables
 # https://github.com/ResidentMario/missingno/issues/93#issuecomment-513322615
